Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Selector Plug-in
Bundle-SymbolicName: com.nexusbpm.dataselector;singleton:=true
Bundle-Version: 1.2.2
Bundle-Activator: com.nexusbpm.dataselector.Plugin
Bundle-Vendor: nexusBPM
Require-Bundle: com.nexusbpm.database;bundle-version="1.2.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed
Eclipse-LazyStart: true
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .
Export-Package: com.nexusbpm.dataselector,
 com.nexusbpm.dataselector.actions,
 com.nexusbpm.dataselector.animation,
 com.nexusbpm.dataselector.commands,
 com.nexusbpm.dataselector.conditions,
 com.nexusbpm.dataselector.connection,
 com.nexusbpm.dataselector.controller,
 com.nexusbpm.dataselector.database,
 com.nexusbpm.dataselector.editor,
 com.nexusbpm.dataselector.editor.pages,
 com.nexusbpm.dataselector.events,
 com.nexusbpm.dataselector.figures,
 com.nexusbpm.dataselector.model,
 com.nexusbpm.dataselector.model.config,
 com.nexusbpm.dataselector.model.persistance,
 com.nexusbpm.dataselector.properties,
 com.nexusbpm.dataselector.requests,
 com.nexusbpm.dataselector.stats,
 com.nexusbpm.dataselector.util,
 com.nexusbpm.dataselector.wizard,
 com.nexusbpm.multipage.bus,
 com.nexusbpm.multipage.editor,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
