Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nexus Database Access Plug-in
Bundle-SymbolicName: com.nexusbpm.database;singleton:=true
Bundle-Version: 1.5.3
Bundle-Activator: com.nexusbpm.database.Activator
Bundle-Vendor: nexusBPM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/ktable_2.1.3.jar,
 lib/ostermillerutils_1_05_00_for_java_1_4.jar,
 .,
 lib/postgresql-8.1-410.jdbc3.jar
Export-Package: com.Ostermiller.util,
 com.nexusbpm.database,
 com.nexusbpm.database.driver,
 com.nexusbpm.database.info,
 com.nexusbpm.database.prefs,
 com.nexusbpm.database.table,
 de.kupzog.ktable,
 de.kupzog.ktable.editors,
 de.kupzog.ktable.renderers,
 gnu.getopt,
 icons,
 org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
