Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nexus Database Access Plug-in
Bundle-SymbolicName: com.nexusbpm.database;singleton:=true
Bundle-Version: 1.5.2
Bundle-Activator: com.nexusbpm.database.Activator
Bundle-Vendor: nexusBPM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/ktable_2.1.3.jar,
 lib/ostermillerutils_1_05_00_for_java_1_4.jar,
 .
Export-Package: com.Ostermiller.util,
 com.nexusbpm.database,
 com.nexusbpm.database.driver,
 com.nexusbpm.database.info,
 com.nexusbpm.database.prefs,
 com.nexusbpm.database.table,
 de.kupzog.ktable,
 de.kupzog.ktable.editors,
 de.kupzog.ktable.renderers,
 icons
