source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/ostermillerutils_1_05_00_for_java_1_4.jar,\
               lib/postgresql-8.1-410.jdbc3.jar
