Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Selector Drools Plug-in
Bundle-SymbolicName: com.nexusbpm.dataselector.drools;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.nexusbpm.dataselector.drools.Plugin
Bundle-Vendor: nexusBPM
Require-Bundle: com.nexusbpm.database;bundle-version="1.2.0",
 com.nexusbpm.dataselector;bundle-version="1.2.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed
Eclipse-LazyStart: true
Export-Package: com.nexusbpm.dataselector.drools,
 com.nexusbpm.dataselector.drools.actions,
 com.nexusbpm.dataselector.drools.model,
 com.nexusbpm.dataselector.drools.util
